# ozone

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/duckfollow/ozone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/duckfollow/ozone/: MapsActivity.kt
app/src/main/java/me/duckfollow/ozone/activity/: ErrorActivity.kt  LocationMangerActivity.kt  MainDetailsActivity.kt  MyApplication.kt  ProfileActivity.kt  ScanActivity.kt  SharedActivity.kt  SuccessActivity.kt  UserDetailsActivity.kt
app/src/main/java/me/duckfollow/ozone/adapter/: AqiListAdapter.kt  FamilyAdapter.kt  GraphViewAdapter.kt  LocationListAdapter.kt
app/src/main/java/me/duckfollow/ozone/interface/: GraphViewInterface.kt
app/src/main/java/me/duckfollow/ozone/model/: AqiModel.kt  FamilyModel.kt  GraphViewModel.kt  ListModel.kt  WaqiInfo.kt  WaqiInfoGeo.kt  WaqiLocation.kt
app/src/main/java/me/duckfollow/ozone/service/: MyNotification.kt  WaqiGetInfoService.kt  WaqiGetLocationService.kt  WaqiService.kt
app/src/main/java/me/duckfollow/ozone/simple/: BaseActivity.kt  ResultActivity.kt  SampleActivity.kt
app/src/main/java/me/duckfollow/ozone/user/: UserProfile.kt
app/src/main/java/me/duckfollow/ozone/util/: ApiConnection.kt  CertificatePinning.kt  ConvertImagetoBase64.kt  UnsafeOkHttpClient.kt  Utils.kt
app/src/main/java/me/duckfollow/ozone/view/: ArcProgress.kt  NativeTemplateStyle.kt  SquareLinearLayout.kt  TemplateView.kt  ViewLoading.kt
app/src/main/java/me/duckfollow/ozone/view/crop/: UCrop.kt  UCropActivity.kt  UCropFragment.kt  UCropFragmentCallback.kt
app/src/main/java/me/duckfollow/ozone/view/crop/callback/: BitmapCropCallback.kt  BitmapLoadCallback.kt  CropBoundsChangeListener.kt  OverlayViewChangeListener.kt
app/src/main/java/me/duckfollow/ozone/view/crop/model/: AspectRatio.kt  CropParameters.kt  ExifInfo.kt  ImageState.kt
app/src/main/java/me/duckfollow/ozone/view/crop/task/: BitmapCropTask.kt  BitmapLoadTask.kt
app/src/main/java/me/duckfollow/ozone/view/crop/util/: BitmapLoadUtils.kt  CubicEasing.kt  EglUtils.kt  FastBitmapDrawable.kt  FileUtils.kt  ImageHeaderParser.kt  RectUtils.kt  RotationGestureDetector.kt  SelectedStateListDrawable.kt
app/src/main/java/me/duckfollow/ozone/view/crop/view/: CropImageView.kt  GestureCropImageView.kt  OverlayView.kt  TransformImageView.kt  UCropView.kt
app/src/main/java/me/duckfollow/ozone/view/crop/view/widget/: AspectRatioTextView.kt  HorizontalProgressWheelView.kt
app/src/main/java/me/duckfollow/ozone/viewmodel/: WaqiInfoViewModel.kt
app/src/main/res/drawable/: bg_btn_action_hover_corner.xml  bg_btn_action_hover_square.xml  clouds.xml  gnt_outline_shape.xml  ic_back_arrow_black_24dp.xml  ic_bacteria.xml  ic_down_arrow.xml  ic_maps_and_flags.xml  ic_more_24dp.xml  ic_up_arrow.xml  rainy.xml
app/src/main/res/layout/: activity_error.xml  activity_location_manger.xml  activity_main_details.xml  activity_maps.xml  activity_profile.xml  activity_result.xml  activity_shared.xml  activity_success.xml  activity_user_details.xml  ad_unified.xml  ad_unified_small.xml  custom_aqi_list_adapter.xml  custom_family_adapter.xml  custom_graph_view.xml  custom_location_list_adapter.xml  layout_loading.xml  layout_menu.xml  layout_review.xml  marker.xml  notification_collapsed.xml  notification_expended.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
app/src/main/res/raw/: clear_loading.json  clear_loading2.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/me/duckfollow/ozone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapLoadCallback.java
ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
