<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_back_arrow_black_24dp"
                android:background="@drawable/bg_btn_action_hover_square"/>

            <ImageButton
                android:id="@+id/btn_qr_scan"
                android:layout_alignParentRight="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_scanner_24dp_black"
                android:background="@drawable/bg_btn_action_hover_square"
                />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/view_profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/marker_icon"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true">

            <ImageButton
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_photo_24dp_black"
                android:scaleType="centerInside"
                android:background="@android:color/transparent"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_qr_code"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/view_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รหัสของคุณคือ แสกนเพื่อเพิ่มเพื่อน"/>

        <ImageView
            android:id="@+id/qr_code_id"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/text_id"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_family"
        android:layout_below="@+id/view_qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>